version: "3"
services:
  webserver:
    image: nginx:alpine
    container_name: webserver
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./dist/laetitia:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/nginx.conf